# Enables mock mode (default = true)
MOCK=true

# Enables autoconnect for mock mode (default = true)
AUTOCONNECT=true

# Use dev operator locally
OPERATOR_ENDPOINT_MAINNET='https://protocol-mainnet.dev.gnosisdev.com/api'
OPERATOR_ENDPOINT_RINKEBY='https://protocol-rinkeby.dev.gnosisdev.com/api'
OPERATOR_ENDPOINT_XDAI='https://protocol-xdai.dev.gnosisdev.com/api'